curl "https://8df8e4e2.qb0x.com:9200/_search" -d'
{
  "query": {
    "match_all": {}
  }
}'

curl -X PUT "https://8df8e4e2.qb0x.com:9200/company" -d '{
  "settings": {
    "index": {
      "number_of_shards": 1,
      "number_of_replicas": 1
    },
    "analysis": {
      "analyzer": {
        "analyzer-name": {
          "type": "custom",
          "tokenizer": "keyword",
          "filter": "lowercase"
        }
      }
    },
    "mappings": {
      "employeeinfo": {
        "properties": {
          "age": {
            "type": "long"
          },
          "experienceInYears": {
            "type": "long"
          },
          "name": {
            "type": "string",
            "analyzer": "analyzer-name"
          }
        }
      }
    }
  }
}'